<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta htp-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" href="mobile_icon.ico" />
    <link rel="shortcut icon" href="mobile_icon.i co" />
    <link rel="stylesheet" href="http://www.junglesystem.com/theme/junglesystem_2017/css/default.css?ver=161120">
    <link rel="stylesheet" href="font_SJSejongGothic.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    
    <title>주민등록증 모바일 확인서비스</title>

    <script type="text/javascript">
        // F12 버튼 방지
        $(document).ready(function(){
            $(document).bind('keydown',function(e){
                if (e.keyCode) {
                    e.preventDefault();
                    e.returnValue = false;
                }
            });
        });
        
        // 우측 클릭 방지
        document.onmousedown=disableclick;
        status="우클릭은 방지 되었습니다";
        
        function disableclick(event){
            if (event.button==2) {
                alert(status);
                return false;
            }
        }
    </script>
</head>
<body>
    <div class="header">
        <img src="icon.png"> 
        <h2><p>주민등록증</p><p>모바일</p><p>확인서비스</p></h2>
        <div class="header_list">
            <bd>
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>
            </bd>
        </div>
    </div>
    <hr color="#ddeaf3">
    <div id="wrap" class>
        <div id="box" class="box_main">
            <img src="img.gif">
            <br>
            <br>
            <h1>배재현</h1>
            <h2 style="margin-left: 27px;">050814</h2>
            <h3>울산광역시</h3>
            <div class="QR_Code">
                <img id="QR_img" src="https://th.bing.com/th?q=QR+Code+Google&w=120&h=120&c=1&rs=1&qlt=90&cb=1&pid=InlineBlock&mkt=ko-KR&cc=KR&setlang=ko&adlt=strict&t=1&mw=247">
            </div>
           
             
		<progress value="0" max="30" id="jb"></progress>
           
            <p class="progressbar_text">남은시간</p> <p class="progressbar_time"></p>

            <p class="QR_text">QR코드를 리더기에 스캔하세요</p>

            <div class="box_footer">
                <p class="js-click-modal">상세정보 표시</p>
            </div>
        </div>

        <div class="modal" style="display: none;">
            <div id="box">
                <!-- 박스 내용 개발 -->
                <img src="{{ imgurl }}"> 

                <h1>배재현</h1>
                <h2>050814</h2>
                <h3>울산광역시 북구 박상진 2로 121 101동 1201호</h3>
                
		         
                    <h4 style="margin-left: 42%">2024.02.01</h4>
                    <h5 style="margin-left: 32%;">울산광역시 북구청장</h5>
                
            </div>
            <div class="back">
                <bd><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                </svg></bd>
            </div>
        </div>

        <div id="footer">
            <MARQUEE><p>캡쳐방지 시스템이 작동 중입니다. 캡쳐방지 시스템이 작동 중입니다. 캡쳐방지 시스템이 작동 중입니다.</p></MARQUEE>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
<script type="text/javascript" language = "javascript">
    // 모바일 웹 주소창 숨기기
    window.addEventListener('load', function() {
    // body의 height를 살짝 늘리는 코드
    document.body.style.height = (document.documentElement.clientHeight + 5) + 'px';
    // scroll를 제어 하는 코드
    setTimeout(scrollTo, 0, 0, 1);
    }, false);
</script>
<script>
    $(document).ready(function(){
        $(".js-click-modal").click(function(){
            document.querySelector('.box_main').style.display = 'none';
            document.querySelector('.modal').style.display = 'block';
        });

        $(".back").click(function(){
            document.querySelector('.box_main').style.display = 'block';
            document.querySelector('.modal').style.display = 'none';
        });

        let count = 30
        setInterval(() => {
            document.querySelector('.progressbar_time').innerHTML = `${count}초`
            document.querySelector('#jb').value = count
	    if(count <= 0) {
		const characters ='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';
		let result = '';
  		const charactersLength = characters.length;
  		for (let i = 0; i < 54; i++) {
      			result += characters.charAt(Math.floor(Math.random() * charactersLength));
  		}
		document.querySelector('#QR_img').src = `https://th.bing.com/th/id/OIP.7u0W06iBmJugWOAECnvRrwHaHa?w=177&h=180&c=7&r=0&o=5&pid=1.7`
                count = 30
            }
            count -= 1
        }, 1000)
    })
</script>
<style>html, body {
    /* Prevent font scaling in landscape */

    -webkit-text-size-adjust: none; /*Chrome, Safari, newer versions of Opera*/

    -moz-text-size-adjust: none; /*Firefox*/

    -ms-text-size-adjust: none;  /*Ie*/

    -o-text-size-adjust: none; /*old versions of Opera*/

    height: 100%;
    width: 100%;
    background-color: #e4ebf3;
    font-family: 'SJ처음고딕R_R';
}

.header {
    margin-top: 15px;
    margin-left: 10px;
}

.header > h2, img {
    display: inline-block;
    vertical-align: top;
}

.header > h2 > p {
    display: inline-block;
    vertical-align: top;
}

.header > h2 {
    margin-top: 10px;
}

.header > img {
    width:50px; 
    height:50px;
}

.header_list {
    display: inline-block;
    margin-top: 10px;
    margin-left: 95ch;
}

#box {
    width: 355px;
    height: 450px;


    box-shadow: 0px 0px 3px -5px grey;

    margin-top: -60px;
    margin-left: 450px;

    background-color: #fff;
    border: 0px solid;
    padding: auto;
    border-radius: 15px;
}

/* BOX 안에 태그 */

#box > img { /* 민증 이미지 */
    width: 120px;
    height: 150px;
    position: relative;
    overflow: hidden;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#box > h1 { /* 이름 */
    color: rgb(44, 43, 43);
    display: inline-block;

    font-size: 25px;

    margin-top: 220px;
    margin-left: -100px;
}

#box > h2 { /* 민증 뒷자리 */
    color: rgb(44, 43, 43);

    margin-top: 10px;
    margin-left: 26px;
}

#box > h3 { /* 주소 */
    width: 300px;

    font-size: 12px;
    margin-top: 10px;
    margin-left: 26px;
}

#box.box_main > h3 { /* 주소 */
    width: 200px;

    font-size: 12px;
    margin-top: 10px;
    margin-left: 26px;
}

#box > h4 { /* 발급 날짜 */
    font-size: 14px;
    color: black;

    margin-top: 35px;
    margin-left: 40%;
}

#box > h5 { /* 사는 지역 */
    font-size: 16px;
    color: black;
    margin-top: 10px;
    margin-left: 28%;
}

#box.box_main > h1 {
    margin-top: 30px;
    margin-left: 25px;
}

.QR_Code > img {
    width: 120px;
    height: 120px;
    margin-top: -125px;
    margin-left: 230px;
}

.progressbar_text {
    display: inline-block;
    display: block;
    color:#065bc6;
    font-size: 10px;
    margin-left: 26px;
    margin-top: 10px;
}

.progressbar_time {
    display: inline-block;
    display: block;
    color:#065bc6;
    font-size: 10px;
    margin-top: -14px;
    margin-left: 306px;
}

.QR_text {
    font-size: 10px;
    color: #ccc;
    padding: 5px;
    margin-left: 100px;
}

	progress::-webkit-progress-value {
		background: #065bc6;
		
	}
	progress {

        	display: inline-block;
		display: block;
        	top: 10px;
        	left: 27px;
        	width: 300px;
        	height: 3px;
		position:relative;
	}

.back {
    display: inline-block;
    display: block;

    text-align: center;
    width: 30px;
    margin-left: 100px;
    margin-top: -10px;

    box-shadow: 5px 5px 5px -1px grey;
    border-radius: 50%;
    background-color: #fff;
}

/* 박스 푸터 */

.box_footer {
    width: 100%;
    text-align: center;
    line-height: 80px;
    margin-top: 1ch;
    border-top: 1px solid #065bc6;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: #065bc6;
}

.box_footer > p {
    color: #fff;
    padding: 0 10px;
}

/* 맨 아래 푸터 */

#footer {
    height: 50px;
    width: 100%;
    padding: 0 25px;
    line-height: 50px; 
    color: #8a8c8f;
    border-top: 1px solid #dee5e7;
    background: linear-gradient(400deg, #56b4ce , #8656e6 90%);
}

#footer {
    position: fixed;
    bottom: 0;
}

#footer > MARQUEE > p {
    width: 100%;
    color: rgb(255, 255, 255);
    opacity: 60%;
    font-size: 15px;
    text-align: center;
}


/* 모바일 반응형 */


@media (max-width: 600px) {  /* 스크린 넓이가 600 이하 라면 */
    .header_list {
        display: inline-block;
        margin-top: 5px;
        margin-left: 60px;
    }

    #box {

        width: 355px;
        height: 550px;


        box-shadow: 0px 0px 3px -5px grey;

        margin-top: -60px;
        margin-left: auto;
        margin-right: auto;

        background-color: #fff;
        border: 0px solid;
        padding: auto;
        border-radius: 15px;
    }

    /* BOX 안에 태그 */

    #box > img { /* 민증 이미지 */
        position: absolute;
        float: left;
        display: flex;

        width: 120px;
        height: 150px;

        top: 14ch
    }

    #box > h1 { /* 이름 */
        color: rgb(44, 43, 43);

        font-size: 25px;
        margin-top: 200px;
        margin-left: 26px;
    }

    #box > h2 { /* 민증 뒷자리 */
        color: rgb(44, 43, 43);

        margin-top: 10px;
        margin-left: 26px;
    }

    #box > h3 { /* 주소 */
        width: 300px;

        font-size: 12px;
        margin-top: 10px;
        margin-left: 26px;
    }

    #box > h4 { /* 발급 날짜 */
        font-size: 14px;
        color: black;
        margin-top: 160px;
    }

    #box > h5 { /* 사는 지역 */
        font-size: 16px;
        color: black;
        margin-top: 10px;
    }

    /* 프로그래스 */

    #box.box_main > h1 {
        margin-top: 195px;
        margin-left: 25px;
    }

    .QR_Code > img {
        width: 120px;
        height: 120px;
        margin-top: -110px;
        margin-left: 230px;
    }

    .progressbar_text {
        display: inline-block;
        color:#065bc6;
        font-size: 10px;
        margin-top: 43px;
        margin-left: 27px;
    }

    .progressbar_time {
        display: inline-block;
        color:#065bc6;
        font-size: 10px;
        margin-top: 43px;
        margin-left: 245px;
    }

    .QR_text {
        font-size: 10px;
        color: #ccc;
	padding: 15px;
        margin-left: 110px;
    }

	progress::-webkit-progress-value {
		transition: width 1s;
		background: #065bc6;
		
	}
	progress {
        	display: inline-block;
		display: block;
        	top: 40px;
        	left: 27px;
        	width: 300px;
        	height: 5px;
		position:relative;
	}

    .back {
        display: inline-block;
        display: block;
    
        text-align: center;
        width: 30px;
        margin-left: 20px;
        margin-top: -10px;
    
        box-shadow: 1px 3px 3px -1px grey;
        border-radius: 50%;
        background-color: #fff;
    }

    

    .box_footer {
        width: 100%;
        text-align: center;
        line-height: 80px;
        margin-top: 23px;
        border-top: 1px solid #065bc6;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
        background-color: #065bc6;
    }
    
    .box_footer > p {
        color: #fff;
        padding: 0 10px;
    }
}</style>
</html>
